# gf-test

./: .gitignore
my-proj/: README.md  clear-git-history.sh  out.txt  pom.xml  pom.xml.versionsBackup  setenv.sh  test-feature-finish.sh  test-feature-start.sh  test-gitflow-init.sh  test-hotfix-finish.sh  test-hotfix-start.sh  test-release-finish.sh  test-release-start.sh  test-support-start.sh  test-support-tag.sh
my-proj/my-proj-module1/: pom.xml  pom.xml.versionsBackup
my-proj/my-proj-module1/src/main/java/com/mycompany/module1/: App.java
my-proj/my-proj-module1/src/test/java/com/mycompany/module1/: AppTest.java
my-proj/my-proj-module2/: pom.xml  pom.xml.versionsBackup
my-proj/my-proj-module2/src/main/java/com/mycompany/module2/: App.java
my-proj/my-proj-module2/src/test/java/com/mycompany/module2/: AppTest.java
