<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mycompany</groupId>
    <artifactId>my-proj</artifactId>
    <version>1.0-1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>my-proj</name>

    <description>my-proj 2016-10-14 12:08:15+01:00</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>my-proj-module1</module>
        <module>my-proj-module2</module>
    </modules>

    <!--    <build>
        <plugins>
            <plugin>
                <groupId>com.dkirrane.maven.plugins</groupId>
                <artifactId>ggitflow-maven-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <msgPrefix>[ggitflow-maven-plugin]</msgPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>-->

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
    </pluginRepositories>

</project>